$HTTP["host"] =~ "(nredko\.no-ip\.biz" {
    server.document-root = "/src/www/flask-app/"

    fastcgi.server = (
        "/" =>
            ((
            "socket" => "/var/tmp/fcgi.sock",
            "bin-path" => "/srv/www/flask-app/server.fcgi",
            "check-local" => "disable",
            "min-procs" => 1,
            "max-procs" => 1,
            "fix-root-scriptname" => "enable"
            )),
    )
    alias.url = (
        "/static" => "/srv/www/flask-app/app/static/",
    )
    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
        "^/robots\.txt$" => "/static/robots.txt",
    )
}
